spring.application.name=bank-user-service
sever.port=8082
#connection vres le srvice d'enregistrement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true